<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.autonomy {
  text-align: right;
  padding: 10px;
  color: white;
}

.inter-assos {width: 30%; background-color: #4CAF50;}
.eco-colocs {width: 10%; background-color: #2196F3;}
.mutualisation {width: 35%; background-color: #f44336;}
</style>
</head>
<body>

<h1>Niveau d'autonomie</h1>

<p>Inter-assos</p>
<div class="container">
  <div class="autonomy inter-assos">30%</div>
</div>

<p>Éco-colocations</p>
<div class="container">
  <div class="autonomy eco-colocs">10%</div>
</div>

<p>Mutualisation</p>
<div class="container">
  <div class="autonomy mutualisation">35%</div>
</div>


</body>
</html>
