<html lang="fr">
  <head>
	<meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenda Mode de vie écolo | CoStrasbourg</title>
    <!-- Matomo -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="https://gitlab.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='cdn.matomo.cloud/gitlab.matomo.cloud/piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->

  </head>
  <body>
    <h2>Mode de vie écolo</h2>
    
    <iframe id="all-agendas-costrasbourg" 
        src="https://open-web-calendar.herokuapp.com/calendar.html?url=https%3A%2F%2Fwww.facebook.com%2Fevents%2Fical%2Fupcoming%2F%3Fuid%3D100035660286086%26key%3DAQCWGtR0hmw3N_8X&url=https%3A%2F%2Fwww.facebook.com%2Fevents%2Fical%2Fupcoming%2F%3Fuid%3D100035830812262%26key%3DAQCuxGnPK5L2S3EO&url=https%3A%2F%2Fwww.facebook.com%2Fevents%2Fical%2Fupcoming%2F%3Fuid%3D100035839972098%26key%3DAQDToKXoPJRcZUOI&url=https%3A%2F%2Fwww.facebook.com%2Fevents%2Fical%2Fupcoming%2F%3Fuid%3D100036206273886%26key%3DAQCbelkZz7p0yYEY&url=https%3A%2F%2Fwww.facebook.com%2Fevents%2Fical%2Fupcoming%2F%3Fuid%3D100035391383435%26key%3DAQDSmnYVixMITwgx&language=fr"
        sandbox="allow-scripts allow-same-origin allow-top-navigation"
        allowTransparency="true" scrolling="no" 
        frameborder="0" height="800px" width="100%"></iframe>
  </body>
</html>